{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "src",
        "paths": {
            "utils/*": [
                "src/utils/*"
            ]
        },
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts",
        "src/utils/errorHelper.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}